# Dynamics365-Customizing-Downloader

./: .gitignore  .travis.yml  3rdPartyLicence.md  CODE_OF_CONDUCT.md  Dynamics365 Customizing Downloader.dt  Dynamics365 Customizing Downloader.sln  Dynamics365 Customizing Downloader.sln.licenseheader  LICENSE  README.md  azure-pipeline.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
DemoPlugin/: DemoPlugin.csproj  PluginBase.cs
Dynamics365 Customizing Download CI Client/: App.config  ConfigurationParameter.cs  Dynamics365 Customizing Download CI Client.csproj  Dynamics365 Customizing Download CI Client.ruleset  Options.cs  Program.cs  Settings.StyleCop  packages.config  readme.md
Dynamics365 Customizing Downloader/: About.Designer.cs  About.cs  App.config  App.xaml  App.xaml.cs  App.xsd  AppMetricHelper.cs  ApplicationInsightHelper.cs  ApplicationInsights.config  ConnectionManger.xaml  ConnectionManger.xaml.cs  ConnectionOverview.xaml  Cryptography.cs  (+19 more)
Dynamics365 Customizing Downloader Core/: Dynamics365 Customizing Downloader Core.csproj  app.config  packages.config  readme.md
Dynamics365CustomizingDownloader/Dynamics365-Customizing-Downloader-WpfCore/: App.xaml  App.xaml.cs  Dynamics365-Customizing-Downloader-WpfCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
netstandard/Dynamics365CustomizingDownloader.Core/: Class1.cs  Dynamics365CustomizingDownloader.Core.csproj
netstandard/Dynamics365CustomizingDownloader.Core/Repository/: Connector.cs
netstandard/Dynamics365CustomizingDownloader.Core/Update/: Person.cs  UpdateChecker.cs  Uploader.cs
netstandard/Dynamics365CustomizingDownloader.Core/Xrm/: CrmSolution.cs  CrmSolutionPackager.cs
(+248 files in other folders)
