<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT18M55.0800304S" SolutionTotalViewTime="PT1H31M45.3896544S" SolutionTotalDebugTime="PT3.4959865S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M20.031075S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365 Customizing Downloader.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-10-01T21:52:05.756534+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4M55.0100615S" EditActiveTime="PT18M29.6702507S">
      <ModifiedDate>2018-06-24T21:00:54.8568824+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365CustomizingManager\Dynamics365CustomizingManager.Core\Xrm\CrmConnectionException.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365CustomizingManager\Dynamics365CustomizingManager.Core\Dynamics365CustomizingManager.Core.csproj</ProjectName>
      <CreatedDate>2018-06-24T16:28:56.1765398+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.4959865S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-06-28T17:56:16.8771578+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT32M42.2709805S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365 Customizing Downloader.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-06-29T22:48:07.0680547+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.793705S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Exception.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-06-24T20:56:43.5863954+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.5014909S" EditActiveTime="PT1.304641S">
      <ModifiedDate>2018-06-24T21:00:20.4115308+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365CustomizingManager\Dynamics365CustomizingManager.Core\Metric\MetricClient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365CustomizingManager\Dynamics365CustomizingManager.Core\Dynamics365CustomizingManager.Core.csproj</ProjectName>
      <CreatedDate>2018-06-24T21:00:10.8225113+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26M22.4015638S" EditActiveTime="PT24.1051387S">
      <ModifiedDate>2018-06-28T18:00:17.2649397+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365CustomizingManager\Dynamics365CustomizingManager.Core\Data\StorageExtensions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365CustomizingManager\Dynamics365CustomizingManager.Core\Dynamics365CustomizingManager.Core.csproj</ProjectName>
      <CreatedDate>2018-06-28T17:56:22.6851444+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27M9.4128518S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365CustomizingManager\Dynamics365CustomizingManager.Core\Xrm\ToolingConnector.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365CustomizingManager\Dynamics365CustomizingManager.Core\Dynamics365CustomizingManager.Core.csproj</ProjectName>
      <CreatedDate>2018-06-24T21:00:59.3509957+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M20.0300795S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\Source\Repos\Dynamics365-Customizing-Downloader\Dynamics365 Customizing Downloader.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-10-01T21:52:05.756534+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>