<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dynamics365CustomizingDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitHubAPIURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/jhueppauff/Dynamics365-Customizing-Downloader</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisableErrorReports" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebuggingEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-us</Value>
    </Setting>
    <Setting Name="SolutionPackagerLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppInsights" Type="System.String" Scope="Application">
      <Value Profile="(Default)">577567a3-fe74-4b16-88c1-aa0ad85c1b7b</Value>
    </Setting>
  </Settings>
</SettingsFile>