<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dynamics365CustomizingDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitHubAPIURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/jhueppauff/Dynamics365-Customizing-Downloader</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisableErrorReports" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebuggingEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-us</Value>
    </Setting>
    <Setting Name="SolutionPackagerLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">solutionPackager.log</Value>
    </Setting>
    <Setting Name="EnableMetric" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppMetricAppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0492835b-22f9-4434-9445-5fc7f95316a5</Value>
    </Setting>
    <Setting Name="AppMetricApiId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8362b58d-40fa-49c1-a6d2-057234da2bef</Value>
    </Setting>
    <Setting Name="AppMetricApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fa1301f8-4f66-4ff8-9a0d-f4462146aa0f</Value>
    </Setting>
    <Setting Name="AppMetricBaseCompId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">91ba9a23-05f2-4168-93df-0d14f83edf35</Value>
    </Setting>
    <Setting Name="AppMetricEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:49692/api/metric</Value>
    </Setting>
  </Settings>
</SettingsFile>