<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dynamics365CustomizingDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitHubAPIURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/jhueppauff/Dynamics365-Customizing-Downloader/releases/latest</Value>
    </Setting>
    <Setting Name="Version" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">11/19/2017 12:35:00</Value>
    </Setting>
  </Settings>
</SettingsFile>